{
  "name": "onscreentoday",
  "version": "2.0.0",
  "description": "Example of an isomorphic React app using fluxible and webpack",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index",
    "dev": "NODE_ENV=development DEBUG=onscreentoday node index",
    "prod": "NODE_ENV=production PORT=3117 node index",
    "build": "webpack --stats --progress --config ./webpack/prod.config.js",
    "postinstall": "npm run build",
    "linter": "eslint src && jscs src",
    "test": "mocha --compilers js:babel/register --recursive --reporter spec",
    "coverage": "babel-node node_modules/.bin/isparta cover --report text node_modules/.bin/_mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gpbl/isomorphic-react-template.git"
  },
  "keywords": [
    "fluxible",
    "isomorphic",
    "react",
    "flux"
  ],
  "author": "gpbl <io@gpbl.org> (https://github.com/gpbl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gpbl/isomorphic-react-template/issues"
  },
  "engines": {
    "node": "0.12.x"
  },
  "homepage": "https://github.com/gpbl/isomorphic-react-template",
  "dependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel": "^5.1.13",
    "babel-core": "^5.1.13",
    "babel-loader": "^5.0.0",
    "body-parser": "^1.12.3",
    "compression": "^1.4.3",
    "cookie-parser": "^1.3.4",
    "css-loader": "^0.12.0",
    "csurf": "^1.8.0",
    "debug": "^2.1.3",
    "es6-promise": "^2.1.1",
    "express": "^4.12.3",
    "extract-text-webpack-plugin": "^0.7.0",
    "favicon": "0.0.2",
    "file-loader": "^0.8.1",
    "flux-router-component": "^0.6.2",
    "fluxible": "^0.4.6",
    "fluxible-action-utils": "^0.2.1",
    "fluxible-plugin-fetchr": "^0.3.0",
    "fluxible-plugin-routr": "^0.3.0",
    "intl": "^0.1.4",
    "intl-messageformat": "^1.1.0",
    "locale": "0.0.20",
    "lodash": "^3.7.0",
    "morgan": "^1.5.2",
    "react": "^0.13.2",
    "react-intl": "^1.2.0",
    "sass-loader": "0.4.2",
    "serialize-javascript": "^1.0.0",
    "serve-favicon": "^2.2.0",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.12.0",
    "superagent": "^1.2.0",
    "webpack": "^1.8.9",
    "keystone":  "git+https://github.com/haohcraft/keystone.git"
  },
  "devDependencies": {
    "babel-eslint": "^3.0.1",
    "babel-jest": "*",
    "babel-loader": "^5.0.0",
    "chai": "^2.2.0",
    "classnames": "^2.1.1",
    "compression-webpack-plugin": "^0.2.0",
    "domino": "^1.0.18",
    "es6-templates": "^0.2.2",
    "esprima-fb": "^14001.1.0-dev-harmony-fb",
    "express-namespace": "^0.1.1",
    "file-loader": "^0.8.1",
    "isparta": "^3.0.3",
    "jscs": "^1.12.0",
    "jsdom": "^4.1.0",
    "json2mq": "^0.2.0",
    "mocha": "^2.2.4",
    "mocha-jsdom": "^0.3.0",
    "object-assign": "^2.0.0",
    "react-hot-loader": "^1.2.5",
    "react-responsive-mixin": "^0.3.3",
    "slick-carousel": "^1.5.2",
    "url-loader": "^0.5.5",
    "webpack-dev-server": "^1.8.2"
  }
}
